* {
  box-sizing: border-box;
}

body{
  font-family: Arial;
  padding: 25px;
  background-color: #a9dddd;
  background-color: #a9dddd;
  background-attachment: fixed;
  margin: 0;
}

@media (min-width: 480px){
  body{
    font-family: Arial;
    padding: 25px;
    background-color: #a9dddd;
    background-color: #a9dddd;
    background-attachment: fixed;
    margin: 0;
  }
}

video {
  width: 100%;
  height: auto;
}

.bg-image {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Bild Effekt Overlay */
.imageEffekt {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 50%;
}

.containertxt {
  float: left;
  width: 50%;
  padding: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.container:hover .overlay {
  opacity: 0.8;
}

.textEffekt {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Bild Effekt Overlay Ende */
.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: black;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 5px;
  text-align: center;
}

.header {
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
  position: +static;
  text-align: center;
  background: hsla(0, 0%, 100%, 0.9);
}

.header h1 {
  font-size: 50px;
  color: black;
}

.header h2 {
  font-size: 20px;
  color: black;
}

h1 {
  font-size: 30px;
  color: black;
}

h2 {
  font-size: 15px;
  color: black;
}

h4 {
  font-size: 12px;
  color: black;
}


.newsletter{
  color: whitesmoke;
}

h5 {
  font-size: 13px;
  color: black;
}

p {
  font-size: 16px;
  font: Arial;
  color: black;
}

/** Text position */
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

/* Zwei Spalten die nebeneinabder liegen*/
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

.leftcolumn a {
  text-decoration: underline;
  color: hsla(0, 0%, 100%, 0.9);
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: hsla(0, 0%, 100%, 0.9);
  padding-left: 20px;
}

/* Graues Feld als Fakeimage */
.fakeimg {
  background-color: #BEAFAD;
  width: 100%;
  padding: 20px;
}

/* Hervorhebung "Cardeffekt" */
.card {
  background-color: hsla(0, 0%, 100%, 0.9);
  padding: 20px;
  margin-top: 20px;
  color: whitesmoke;
}

.card li{
  color: black;
}

.maincard {
  background-color: hsla(0, 0%, 100%, 0.9);
  padding: 20px;
  margin-top: 20px;
  color: black;
}

.maincard a {
  text-decoration: underline;
  color: black;
}

.card a {
  text-decoration: underline;
  color: black;
}

.bg-text {
  grid-row-end: 20px;
}

.logo{
  margin: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Ende der Website */
.footer {
  padding: 20px;
  text-align: center;
  background: hsla(0, 0%, 100%, 0.9);
  margin-top: 20px;
}

.footer a {
  padding: 12px;
  text-align: right;
  background: hsla(0, 0%, 100%, 0.9);
  margin-top: 12px;
  color: black;
  text-decoration: none;
}

/* Wenn das display kürzer ist als 800px dann reagiert die Website und verändert das Layout */
@media screen and (max-width: 800px) {

  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.responsive {
  width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: black;
  background-color: whitesmoke;
}

th,
td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: whitesmoke;
}

/* Profile Carde */
.cardPC {
  float: left;
  position: relative;
  left: 31%;
  margin-top: 150;
  margin-bottom: 16;
  padding: 0 50px;
  box-shadow: 0 4px 8px 1 rgba(0, 0, 20%, 0.9);
  background-color: hsla(0, 0%, 50%, 0.95);
  max-width: 300px;
  text-align: center;
}

.titlePC {
  color: black;
  font-size: 15px;
}

button {
  border: none;
  outline: 0;
  display: block;
  padding: 0px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: inherit;
  width: 100%;
  font-size: 18px;
}

.mySlides {
  display: none;
}

.myManualSlides {
  display: none;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.5;
}
